<html>
    <head>
        <title> Nav Bar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    </head>
    <body>
        <div class="container-fluid">
        <div class=" row bg-primary d-flex p-0 sticky-top justify-content-between align-items-center" style="height: 65px; overflow: hidden;">
            <div class="col-6  d-flex " style="font-size:25px;"> Project </div>
            <div class="col-6 d-flex justify-content-end" style="font-size: 20px;"> Log in </div>
        </div>


        <div class="row  d-flex justify-content-center mt-1 " style="height: 200px;  font-size: 25px; font-family: cursive; ">
        
            <div class=" col-12 col-md-6 bg-info d-flex justify-content-center align-items-center" style="width: 100%; height: 200px;"> Hello </div>
        
      </div>


      <div class="row  d-flex justify-content-center mt-1 " style="height: 200px; font-size: 25px; font-family: cursive;">
        
        <div class="col-12 col-md-6 bg-info d-flex justify-content-center align-items-center" style="width :100% height:200px"> World </div>
        
     </div>

     <div class="row  d-flex justify-content-center mt-1 " style="height: 200px; font-size: 25px; font-family: cursive;">
    
        <div class="col-12 col-md-6 bg-info d-flex justify-content-center align-items-center" style="width:100% height:200px " > Hello </div>

    </div>

    <div class="row  d-flex justify-content-center mt-1 " style="height: 200px; font-size: 25px; font-family: cursive;">
        
        <div class="col-12 col-md-6 bg-info d-flex justify-content-center align-items-center" style="width: 100%;height:200px;" > guys.... </div>
    
     </div>

     <div class="row  d-flex justify-content-center mt-1 " style="height: 200px; font-size: 25px; font-family: cursive;">
        
        <div class="col-12 col-md-6 bg-info d-flex justify-content-center align-items-center"  style="width: 100%; height: 200px;"> I'm world...... </div>

     </div>

     <div class="row  d-flex justify-content-center mt-1 " style="height: 200px; font-size: 25px; font-family: cursive;">
        
        <div class="col-12 col-md-6 bg-info d-flex justify-content-center align-items-center" style="width: 100%; height: 200px;" > Its raining...... </div>
        
     </div>

        
    </div>

    </body>
</html>