.form-container{
    height: 250px;
    margin:200px;
    width: 300px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    background-color:#fff;
    text-align: center;
    border-radius: 10px;
}
ul.list li{
    list-style-type: none;
    width: 250px;
}
ul.list li input{

    width: 200px;
    height: 30;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 4px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}
ul.list li input[type="button"]
{
    width: 200px;
    height: 30;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 4px;
    outline: none;
    border: none;

}
