<html>
    <head>
        <title> Form</title>
        <link rel="stylesheet" type="text/css" href="2.css">
    </head>
    <body style="background: aqua; padding: 10vh;">
        <div class="form-container">
            <ul class="list">
                <li><input type="text" name="username" placeholder="Enter name"> </li>
                <li><input type="text" name="password" placeholder="Password"></li>
                </li><input type="text" name="email" placeholder="Enter mail"></li>
                <li><input type="button" value="Submit"></li>
            </ul>
        </div>
    </body>
</html>